# java_ui_api

./: .gitignore  pom.xml  testng.xml
src/main/java/api/: ActionsAPI.java  HTTPRequestSender.java  JsonFixtures.java  UrlPath.java
src/main/java/api/json/: Pojo.java  UserFields.java
src/main/java/json/: UserFields.java
src/main/java/pageObject/: AccountLocators.java  BasePage.java  LoginLocators.java  RegistrationPage.java
src/main/java/setupBrowsers/: SetupBrowser.java
src/main/resources/: creds.properties  envs.properties
src/test/java/: LoginTest.java  SimpleTest.java
src/test/java/apiTest/: CreateUser.java
